PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://shantpr05:Tcs1937@cluster0.yrwxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = http://localhost:5173
JWT_SECRET = 5C52D1FE1384A
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7
